/*!
 * Bootstrap-select v1.7.2
 * (http://silviomoreto.github.io/bootstrap-select)
 * Licensed under MIT
 */

/* General Styles */
.bootstrap-select {
    width: 220px; /* Default width */
  }
  
  /* Dropdown Toggle */
  .bootstrap-select > .dropdown-toggle {
    width: 100%;
    padding-right: 25px; /* Space for caret */
  }
  
  /* Error State */
  .has-error .bootstrap-select .dropdown-toggle,
  .error .bootstrap-select .dropdown-toggle {
    border-color: #b94a48; /* Red border for error */
  }
  
  /* Responsive Width */
  .bootstrap-select.fit-width {
    width: auto !important;
  }
  
  /* Default Width for Non-Form-Control Elements */
  .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 220px;
  }
  
  /* Dropdown Toggle Focus Styles */
  .bootstrap-select .dropdown-toggle:focus {
    outline: thin dotted #333 !important;
    outline: 5px auto -webkit-focus-ring-color !important;
    outline-offset: -2px;
  }
  
  /* Form Control Styling */
  .bootstrap-select.form-control {
    margin-bottom: 0;
    padding: 0;
    border: none;
  }
  .bootstrap-select.form-control:not([class*="col-"]) {
    width: 100%;
  }
  .bootstrap-select.form-control.input-group-btn {
    z-index: auto;
  }
  
  /* Layout Adjustments */
  .bootstrap-select.btn-group:not(.input-group-btn),
  .bootstrap-select.btn-group[class*="col-"] {
    float: none;
    display: inline-block;
    margin-left: 0;
  }
  .bootstrap-select.btn-group.dropdown-menu-right,
  .bootstrap-select.btn-group[class*="col-"].dropdown-menu-right {
    float: right;
  }
  
  /* Form Alignment */
  .form-inline .bootstrap-select.btn-group,
  .form-horizontal .bootstrap-select.btn-group,
  .form-group .bootstrap-select.btn-group {
    margin-bottom: 0;
  }
  
  /* Group Sizes */
  .form-group-lg .bootstrap-select.btn-group.form-control,
  .form-group-sm .bootstrap-select.btn-group.form-control {
    padding: 0;
  }
  
  /* Inline Forms */
  .form-inline .bootstrap-select.btn-group .form-control {
    width: 100%;
  }
  
  /* Disabled States */
  .bootstrap-select.btn-group.disabled,
  .bootstrap-select.btn-group > .disabled {
    cursor: not-allowed;
  }
  .bootstrap-select.btn-group.disabled:focus,
  .bootstrap-select.btn-group > .disabled:focus {
    outline: none !important;
  }
  
  /* Dropdown Content */
  .bootstrap-select.btn-group .dropdown-toggle .filter-option {
    display: inline-block;
    overflow: hidden;
    width: 100%;
    text-align: left;
  }
  .bootstrap-select.btn-group .dropdown-toggle .caret {
    position: absolute;
    top: 50%;
    right: 12px;
    margin-top: -2px;
  }
  
  /* Dropdown Menu */
  .bootstrap-select.btn-group .dropdown-menu {
    min-width: 100%;
    z-index: 1035;
    box-sizing: border-box;
  }
  .bootstrap-select.btn-group .dropdown-menu.inner {
    position: static;
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
  }
  .bootstrap-select.btn-group .dropdown-menu li {
    position: relative;
  }
  .bootstrap-select.btn-group .dropdown-menu li a {
    cursor: pointer;
  }
  .bootstrap-select.btn-group .dropdown-menu li.disabled a {
    cursor: not-allowed;
  }
  .bootstrap-select.btn-group .dropdown-menu li.active small {
    color: #fff; /* Active item text */
  }
  
  /* Search Box and Actions */
  .bs-searchbox,
  .bs-actionsbox,
  .bs-donebutton {
    padding: 4px 8px;
  }
  .bs-actionsbox {
    display: flex;
    justify-content: space-between;
  }
  .bs-donebutton {
    text-align: center;
  }
  
  /* Select Hidden Styling */
  select.bs-select-hidden,
  select.selectpicker {
    display: none !important;
  }
  select.mobile-device {
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100% !important;
    opacity: 0;
  }
  
  /* Notification Styles */
  .bootstrap-select.btn-group .dropdown-menu .notify {
    position: absolute;
    bottom: 5px;
    width: 96%;
    padding: 3px 5px;
    background: #f5f5f5;
    border: 1px solid #e3e3e3;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    opacity: 0.9;
    pointer-events: none;
  }
  
  /* No Results Styling */
  .bootstrap-select.btn-group .no-results {
    padding: 3px;
    background: #f5f5f5;
    margin: 0 5px;
    white-space: nowrap;
  }
  
  /* Menu Arrow for Dropdown */
  .bootstrap-select.show-menu-arrow.open > .dropdown-toggle:before,
  .bootstrap-select.show-menu-arrow.open > .dropdown-toggle:after {
    display: block;
  }
  